# testDemo

./: .gitignore  README.md  b.properties  pom.xml
src/main/java/: ArrayQueue.java  ArrayStack.java  CnToSpell.java  GlmapperGeneric.java  HelloServlet.java  Joke.java  SHA256Util.java  SystemArrayCopy.java  Test.java  Test132.java  TestBuild.java  TestLogger.java  Testq.java  TokenBucket.java  User.java  XDocService.java  Zuobiaochange.java  joke.java  test132.java  testEquals.java  testq.java  zuobiaochange.java  批量修改文件名.java  文件复制.java  计算利滚利.java  距离指定时间还有多少天.java  车牌号.java
src/main/java/ActiveMQ2/: Receiver.java  Sender.java
src/main/java/ActiveMQ2/TopicModel/: Publisher.java  Subscriber.java
src/main/java/HttpUtils/: HttpUtil.java  HttpUtilPost.java
src/main/java/JDK8/: Formula.java  FormulaImpl.java  test.java
src/main/java/Json解析相关/fastjson/: JsonObject.java
src/main/java/Json解析相关/gson/: Gson.java  gson.java
src/main/java/Json解析相关/jackson/: Jackson.java  User.java  jackson.java
src/main/java/Lucene/lucene/myanalyzer/: MyWhitespaceAnalyzer.java
src/main/java/Lucene/lucene/myattribute/: MyCharAttribute.java  MyCharAttributeImpl.java
src/main/java/Lucene/lucene/mytokenfilter/: MyLowerCaseTokenFilter.java
src/main/java/Lucene/lucene/mytokenizer/: MyWhitespaceTokenizer.java
src/main/java/MD5/: MD5Util.java
src/main/java/Mqtt/: ClientMQTT.java  PushCallback.java  ServerMQTT.java
src/main/java/Pdf2Word/: PDFBox.java  Pdf2word.java  pdf2word.java
src/main/java/Postgres/: JDBCOperation.java  JDBCTest.java  PostgreSQLJDBC.java  Student.java
src/main/java/Solr/: SolrTest.java  SolrUtil.java
src/main/java/Word2Pdf/: FileConverter.java
src/main/java/activeMQ/: JMSConsumer.java  JMSProducer.java
src/main/java/dom4jxml/: Test.java  test.java
src/main/java/gson/: gson.java
src/main/java/jackson/: User.java  jackson.java
src/main/java/mypackage/: ArrayOfString.java  GetCharFonts.java  GetCharFontsResponse.java  GetChineseFonts.java  GetChineseFontsResponse.java  ObjectFactory.java  QqCheckOnline.java  QqCheckOnlineResponse.java  QqOnlineWebService.java  QqOnlineWebServiceHttpGet.java  QqOnlineWebServiceHttpPost.java  QqOnlineWebServiceSoap.java  RandomFontsWebService.asmx  RandomFontsWebService.java  RandomFontsWebServiceHttpGet.java  RandomFontsWebServiceHttpPost.java  RandomFontsWebServiceSoap.java  package-info.java  qqOnlineWebService.asmx
src/main/java/qianghongbao/: TestMain.java
src/main/java/三种集合比较/: Test.java  test.java
src/main/java/二维码生成与解析/er/: CreateQRCode2.java
src/main/java/二维码生成与解析/san/: BufferedImageLuminanceSource.java  QRCodeUtil.java  Test.java
src/main/java/二维码生成与解析/yi/: CreateQRCode.java  MyQRCodeImage.java  ReadQRCode.java  Stu.java  Teacher.java
src/main/java/单例/: SingletonDemo01.java  SingletonDemo02.java  SingletonDemo03.java
src/main/java/反射/: Book.java  Demo2.java  ReflectClass.java  Test.java  User.java  test.java
src/main/java/图片处理/: Base64Test.java  ImageSplite.java  PictureCut.java  WaterMarkUtils.java
src/main/java/工作流/: acitiviti.cfg.xml.xml  shenqing.bpmn
src/main/java/流水号/: Serialnumber.java  TestOrder.java  serialnumber.java  upload.properties
src/main/java/算法/: Code_KMP.java
src/main/java/线程池/: java8线程.java
src/main/java/设计模式/单例/: SingletonDemo01.java  SingletonDemo02.java  SingletonDemo03.java
src/main/java/设计模式/责任链模式/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/设计模式/适配器/: MicroUSB.java  TypeC.java  TypeCImpl.java
src/main/java/设计模式/适配器/对象适配/: Adapter.java  App.java
src/main/java/设计模式/适配器/接口适配/: A.java  Adapter.java  Ashili.java  Clienter.java
src/main/java/设计模式/适配器/类适配/: Adapter.java  App.java
src/main/resources/: applicationContext-solr.xml  log4j.properties  upload.properties
